{
  "scripts": {
    "start": "serverless offline start --stage dev --aws-profile riva",
    "prd": "serverless deploy --stage prd --aws-profile riva"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.150.0",
    "@aws-sdk/util-dynamodb": "^3.150.0",
    "aws-sdk": "^2.1303.0",
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "decimal.js-light": "^2.5.1",
    "graceful-fs": "^4.2.10",
    "http-status-codes": "^2.2.0",
    "lambda-multipart-parser": "^1.0.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "serverless": "^3.24.1",
    "serverless-offline": "^11.3.0"
  }
}
